-- Synthetic data for maintenance_system (Melaka-focused)
-- Generated for academic/coursework use
USE `maintenance_system`;
SET FOREIGN_KEY_CHECKS=0;

-- Data for table melaka_districts
TRUNCATE TABLE `melaka_districts`;
INSERT INTO `melaka_districts` (`district_id`, `district_name`) VALUES
(1, 'Melaka Tengah'),
(2, 'Alor Gajah'),
(3, 'Jasin'),
(4, 'Bukit Baru'),
(5, 'Klebang'),
(6, 'Batu Berendam'),
(7, 'Ayer Keroh'),
(8, 'Bandar Hilir'),
(9, 'Tanjung Kling'),
(10, 'Cheng'),
(11, 'Bukit Beruang'),
(12, 'Sungai Udang'),
(13, 'Durian Tunggal'),
(14, 'Masjid Tanah'),
(15, 'Merlimau'),
(16, 'Asahan'),
(17, 'Tangga Batu');

-- Data for table infrastructure_type
TRUNCATE TABLE `infrastructure_type`;
INSERT INTO `infrastructure_type` (`infrastructure_type_id`, `type_name`, `weight_modifier`) VALUES
(1, 'Road & Pavement', 5),
(2, 'Street Lighting', 3),
(3, 'Drainage & Flooding', 5),
(4, 'Public Park & Recreation', 2),
(5, 'Waste Management', 4);

-- Data for table status
TRUNCATE TABLE `status`;
INSERT INTO `status` (`status_id`, `status_name`) VALUES
(1, 'Pending'),
(2, 'In Progress'),
(3, 'Resolved');

-- Data for table location
TRUNCATE TABLE `location`;
INSERT INTO `location` (`location_id`, `latitude`, `longitude`, `address`, `district`) VALUES
(1, 2.178124, 102.270941, 'Jalan Bendahara 8, Bukit Baru, Melaka', 'Bukit Baru'),
(2, 2.132793, 102.119798, 'Taman Bunga Raya 1, Jasin, Melaka', 'Jasin'),
(3, 2.29073, 102.116132, 'Lorong Air Keroh 23, Melaka Tengah, Melaka', 'Melaka Tengah'),
(4, 2.247915, 102.133361, 'Jalan Dahlia 23, Tanjung Kling, Melaka', 'Tanjung Kling'),
(5, 2.232975, 102.157694, 'Persiaran Cempaka 3, Ayer Keroh, Melaka', 'Ayer Keroh'),
(6, 2.260799, 102.087448, 'Persiaran Bunga Raya 24, Sungai Udang, Melaka', 'Sungai Udang'),
(7, 2.390292, 102.235556, 'Jalan Ujong Pasir 10, Durian Tunggal, Melaka', 'Durian Tunggal'),
(8, 2.331442, 102.281921, 'Lorong Kasturi 2, Sungai Udang, Melaka', 'Sungai Udang'),
(9, 2.197291, 102.240705, 'Lorong Cempaka 13, Jasin, Melaka', 'Jasin'),
(10, 2.173327, 102.130093, 'Lorong Tengkera 12, Sungai Udang, Melaka', 'Sungai Udang'),
(11, 2.185684, 102.188678, 'Lorong Ujong Pasir 24, Jasin, Melaka', 'Jasin'),
(12, 2.394998, 102.2828, 'Lorong Paya Rumput 11, Tanjung Kling, Melaka', 'Tanjung Kling'),
(13, 2.193709, 102.113295, 'Jalan Bukit China 13, Bandar Hilir, Melaka', 'Bandar Hilir'),
(14, 2.238471, 102.324364, 'Lorong Air Keroh 16, Bukit Beruang, Melaka', 'Bukit Beruang'),
(15, 2.18632, 102.21841, 'Lorong Bendahara 5, Merlimau, Melaka', 'Merlimau'),
(16, 2.226699, 102.349198, 'Taman Limbongan 13, Tanjung Kling, Melaka', 'Tanjung Kling'),
(17, 2.116491, 102.082895, 'Taman Kasturi 25, Klebang, Melaka', 'Klebang'),
(18, 2.234669, 102.228767, 'Taman Banda Kaba 3, Batu Berendam, Melaka', 'Batu Berendam'),
(19, 2.338099, 102.084366, 'Persiaran Ujong Pasir 1, Merlimau, Melaka', 'Merlimau'),
(20, 2.252168, 102.186117, 'Persiaran Cempaka 10, Tanjung Kling, Melaka', 'Tanjung Kling'),
(21, 2.404681, 102.139533, 'Lorong Cheng Baru 4, Tanjung Kling, Melaka', 'Tanjung Kling'),
(22, 2.366879, 102.211814, 'Lorong Melati 12, Tangga Batu, Melaka', 'Tangga Batu'),
(23, 2.271012, 102.08356, 'Jalan Banda Kaba 11, Tangga Batu, Melaka', 'Tangga Batu'),
(24, 2.184305, 102.220207, 'Persiaran Tun Perak 2, Sungai Udang, Melaka', 'Sungai Udang'),
(25, 2.442295, 102.209812, 'Jalan Peringgit 3, Jasin, Melaka', 'Jasin'),
(26, 2.431397, 102.099538, 'Lorong Paya Rumput 16, Klebang, Melaka', 'Klebang'),
(27, 2.364343, 102.25696, 'Taman Hang Tuah 18, Tangga Batu, Melaka', 'Tangga Batu'),
(28, 2.230697, 102.319884, 'Taman Paya Rumput 21, Cheng, Melaka', 'Cheng'),
(29, 2.122409, 102.05631, 'Jalan Tun Perak 8, Merlimau, Melaka', 'Merlimau'),
(30, 2.347744, 102.067662, 'Lorong Merdeka 3, Bandar Hilir, Melaka', 'Bandar Hilir'),
(31, 2.279955, 102.133543, 'Jalan Bukit China 3, Jasin, Melaka', 'Jasin'),
(32, 2.353173, 102.314715, 'Lorong Ujong Pasir 5, Asahan, Melaka', 'Asahan');

-- Data for table maintenance_team
TRUNCATE TABLE `maintenance_team`;
INSERT INTO `maintenance_team` (`team_id`, `team_name`, `specialist_type`, `coverage_area`) VALUES
(1, 'Skuad Jalan Raya Alpha', 'Road & Pavement', 'Melaka Tengah'),
(2, 'Skuad Lampu Jalan Bravo', 'Street Lighting', 'Alor Gajah'),
(3, 'Skuad Perparitan Charlie', 'Drainage & Flooding', 'Jasin'),
(4, 'Skuad Sisa Pepejal Delta', 'Waste Management', 'Melaka Tengah');

-- Data for table user
TRUNCATE TABLE `user`;
INSERT INTO `user` (`user_id`, `user_name`, `role`, `user_ic`, `user_phonenum`, `user_email`, `password`) VALUES
(1, 'Azman bin Othman', 'Public', '710222-22-6804', '017-4194548', 'azman.othman1@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(2, 'Iman binti Ahmad', 'Public', '901211-01-5073', '012-2016911', 'iman.ahmad2@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(3, 'Khadijah binti Othman', 'Public', '760515-02-2235', '013-8077999', 'khadijah.othman3@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(4, 'Khadijah binti Ismail', 'Public', '700406-22-8956', '011-1247595', 'khadijah.ismail4@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(5, 'Amira binti Ahmad', 'Public', '650709-22-5673', '013-7358113', 'amira.ahmad5@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(6, 'Khadijah binti Othman', 'Public', '830402-23-9883', '013-4185957', 'khadijah.othman6@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(7, 'Hidayah binti Ahmad', 'Public', '970906-01-9320', '011-8999183', 'hidayah.ahmad7@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(8, 'Aina binti Ismail', 'Public', '900219-02-1651', '012-4946066', 'aina.ismail8@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(9, 'Farid bin Idris', 'Public', '810422-24-6147', '019-6307805', 'farid.idris9@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(10, 'Amira binti Hassan', 'Public', '850201-22-2638', '015-8670955', 'amira.hassan10@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(11, 'Liyana binti Zainal', 'Public', '870208-21-5669', '015-3222252', 'liyana.zainal11@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(12, 'Khadijah binti Rahman', 'Public', '000522-01-3200', '019-1131249', 'khadijah.rahman12@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(13, 'Farah binti Zainal', 'Public', '831007-24-6617', '013-5569244', 'farah.zainal13@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(14, 'Nadia binti Zainal', 'Public', '680221-22-5533', '018-5213115', 'nadia.zainal14@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(15, 'Hidayah binti Hassan', 'Public', '930923-22-1158', '015-3710895', 'hidayah.hassan15@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(16, 'Aisyah binti Zainal', 'Public', '020905-22-3088', '011-7194416', 'aisyah.zainal16@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(17, 'Syazwani binti Ahmad', 'Public', '801104-21-7658', '016-4524499', 'syazwani.ahmad17@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(18, 'Hafiz bin Yusof', 'Public', '910106-24-6442', '013-3970445', 'hafiz.yusof18@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(19, 'Farid bin Yusof', 'Public', '710728-01-8711', '015-3670896', 'farid.yusof19@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(20, 'Iman binti Karim', 'Public', '790122-02-7528', '015-4818418', 'iman.karim20@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(21, 'Nurul binti Rahman', 'Public', '901127-23-6425', '016-9546409', 'nurul.rahman21@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(22, 'Amir bin Rahman', 'Public', '670220-22-6663', '013-5453786', 'amir.rahman22@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(23, 'Irfan bin Salleh', 'Public', '891007-21-1727', '019-2940214', 'irfan.salleh23@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(24, 'Ahmad bin Zainal', 'Public', '880703-24-6409', '019-4305700', 'ahmad.zainal24@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(25, 'Amir bin Rahman', 'Public', '910613-24-5844', '019-6188935', 'amir.rahman25@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(26, 'Rizal bin Salleh', 'Public', '041010-22-9977', '017-3919694', 'rizal.salleh26@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(27, 'Hakim bin Rahman', 'Public', '021021-21-8618', '014-8212326', 'hakim.rahman27@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(28, 'Liyana binti Zainal', 'Technician', '700517-24-6491', '018-3846949', 'liyana.zainal28@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(29, 'Sofea binti Rahman', 'Technician', '740102-02-8784', '014-4340845', 'sofea.rahman29@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(30, 'Mohd bin Othman', 'Technician', '890813-02-3417', '017-4262081', 'mohd.othman30@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(31, 'Ahmad bin Ismail', 'Technician', '761217-22-1822', '017-4671545', 'ahmad.ismail31@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(32, 'Amir bin Othman', 'Technician', '980920-21-8251', '013-8795419', 'amir.othman32@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(33, 'Shahrul bin Salleh', 'Technician', '751228-22-8373', '019-8481188', 'shahrul.salleh33@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(34, 'Sofea binti Rahman', 'Technician', '050409-22-2269', '019-9130188', 'sofea.rahman34@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(35, 'Azman bin Rahman', 'Technician', '990205-02-4788', '016-6363836', 'azman.rahman35@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(36, 'Aisyah binti Yusof', 'Technician', '910618-22-7812', '012-7960328', 'aisyah.yusof36@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(37, 'Balqis binti Salleh', 'Officer', '950112-21-7389', '011-7381734', 'balqis.salleh37@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(38, 'Farid bin Zainal', 'Officer', '960409-22-8956', '019-4700025', 'farid.zainal38@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(39, 'Hidayah binti Salleh', 'Officer', '731018-01-7455', '013-8841505', 'hidayah.salleh39@email.com', '$2y$10$hashedpasswordplaceholder0000000000000'),
(40, 'Ahmad bin Ismail', 'Admin', '940302-21-7211', '017-3276659', 'ahmad.ismail40@email.com', '$2y$10$hashedpasswordplaceholder0000000000000');

-- Data for table team_member
TRUNCATE TABLE `team_member`;
INSERT INTO `team_member` (`team_id`, `user_id`, `is_lead`) VALUES
(1, 32, 1),
(2, 36, 1),
(3, 29, 1),
(4, 28, 1),
(1, 38, 0),
(2, 39, 0),
(3, 30, 0),
(4, 34, 0),
(1, 37, 0),
(2, 40, 0),
(3, 35, 0),
(4, 31, 0),
(1, 33, 0);

-- Data for table complaint
TRUNCATE TABLE `complaint`;
INSERT INTO `complaint` (`complaint_id`, `description`, `severity`, `impact`, `date_reported`, `user_id`, `location_id`, `infrastructure_type_id`, `status_id`, `image_url`, `date_resolved`, `completion_remarks`, `proof_image`, `updated_by`) VALUES
(1, 'Pembuangan sampah haram dikesan berhampiran Jalan Dahlia 23.', 'Low', 'Individual', '2024-03-03 12:55:55', 21, 4, 5, 3, 'uploads/complaint_1.jpg', '2025-01-07 17:38:12', 'Kerja pembaikan telah disiapkan mengikut spesifikasi.', 'proof/complaint_1_after.jpg', 40),
(2, 'Tong sampah awam penuh dan melimpah di kawasan Lorong Tengkera 12.', 'Low', 'Neighbourhood', '2024-12-04 14:18:25', 19, 10, 5, 2, 'uploads/complaint_2.jpg', NULL, NULL, NULL, 33),
(3, 'Beberapa tiang lampu jalan rosak menyebabkan kawasan Lorong Kasturi 2 gelap pada waktu malam.', 'Critical', 'Individual', '2025-04-29 14:36:32', 1, 8, 2, 2, 'uploads/complaint_3.jpg', NULL, NULL, NULL, 34),
(4, 'Beberapa tiang lampu jalan rosak menyebabkan kawasan Persiaran Cempaka 3 gelap pada waktu malam.', 'Low', 'Neighbourhood', '2024-07-07 01:15:35', 22, 5, 2, 3, 'uploads/complaint_4.jpg', '2026-03-07 10:38:24', 'Kerja pembaikan telah disiapkan mengikut spesifikasi.', 'proof/complaint_4_after.jpg', 33),
(5, 'Longkang pecah dan menyebabkan bau busuk di kawasan Taman Paya Rumput 21.', 'Low', 'Few Residents', '2025-10-14 12:55:29', 1, 28, 3, 3, 'uploads/complaint_5.jpg', '2026-04-01 09:39:20', 'Pembaikan selesai, kawasan telah dibersihkan.', 'proof/complaint_5_after.jpg', 38),
(6, 'Lampu taman rosak menyebabkan kawasan rekreasi Lorong Tengkera 12 gelap pada waktu malam.', 'Low', 'Few Residents', '2025-02-23 13:24:05', 21, 10, 4, 2, 'uploads/complaint_6.jpg', NULL, NULL, NULL, 35),
(7, 'Bangku dan gazebo taman awam rosak di Taman Paya Rumput 21.', 'Medium', 'Individual', '2025-03-09 07:11:55', 3, 28, 4, 3, 'uploads/complaint_7.jpg', '2026-03-05 17:59:32', 'Penggantian peralatan rosak telah dilakukan dan diuji.', 'proof/complaint_7_after.jpg', 40),
(8, 'Air tidak mengalir dengan baik di longkang berhampiran Taman Bunga Raya 1 selepas hujan.', 'High', 'Individual', '2025-07-05 04:50:00', 7, 2, 3, 3, 'uploads/complaint_8.jpg', '2025-10-22 07:26:21', 'Pembaikan selesai, kawasan telah dibersihkan.', 'proof/complaint_8_after.jpg', 29),
(9, 'Tong sampah awam penuh dan melimpah di kawasan Jalan Bendahara 8.', 'Low', 'Neighbourhood', '2026-05-12 10:28:09', 16, 1, 5, 3, 'uploads/complaint_9.jpg', '2026-06-05 01:09:28', 'Penggantian peralatan rosak telah dilakukan dan diuji.', 'proof/complaint_9_after.jpg', 35),
(10, 'Kemudahan taman permainan rosak dan tidak selamat untuk kanak-kanak di Taman Bunga Raya 1.', 'Low', 'Few Residents', '2025-04-20 16:11:17', 8, 2, 4, 3, 'uploads/complaint_10.jpg', '2026-04-23 18:24:10', 'Pembaikan selesai, kawasan telah dibersihkan.', 'proof/complaint_10_after.jpg', 29),
(11, 'Bangku dan gazebo taman awam rosak di Lorong Melati 12.', 'High', 'Individual', '2024-12-24 03:04:52', 9, 22, 4, 1, 'uploads/complaint_11.jpg', NULL, NULL, NULL, 40),
(12, 'Banjir kilat berlaku akibat sistem perparitan tidak berfungsi di Lorong Kasturi 2.', 'Low', 'Neighbourhood', '2026-03-25 23:52:48', 9, 8, 3, 2, 'uploads/complaint_12.jpg', NULL, NULL, NULL, 31),
(13, 'Longkang pecah dan menyebabkan bau busuk di kawasan Lorong Bendahara 5.', 'Low', 'Individual', '2024-07-15 15:21:17', 18, 15, 3, 1, 'uploads/complaint_13.jpg', NULL, NULL, NULL, 37),
(14, 'Tong sampah awam penuh dan melimpah di kawasan Persiaran Ujong Pasir 1.', 'Medium', 'Neighbourhood', '2024-01-20 01:17:14', 4, 19, 5, 2, 'uploads/complaint_14.jpg', NULL, NULL, NULL, 35),
(15, 'Rumput taman tidak dipotong dan dipenuhi semak di Lorong Melati 12.', 'Critical', 'Individual', '2024-06-26 05:28:36', 16, 22, 4, 3, 'uploads/complaint_15.jpg', '2025-07-13 16:17:49', 'Kerja pembaikan telah disiapkan mengikut spesifikasi.', 'proof/complaint_15_after.jpg', 30),
(16, 'Tong sampah awam penuh dan melimpah di kawasan Jalan Dahlia 23.', 'Low', 'Few Residents', '2024-05-12 07:46:27', 10, 4, 5, 3, 'uploads/complaint_16.jpg', '2025-07-20 07:00:34', 'Penggantian peralatan rosak telah dilakukan dan diuji.', 'proof/complaint_16_after.jpg', 38),
(17, 'Lori sampah tidak datang mengikut jadual di kawasan Lorong Bendahara 5.', 'Medium', 'Few Residents', '2025-10-28 03:56:06', 19, 15, 5, 2, 'uploads/complaint_17.jpg', NULL, NULL, NULL, 28),
(18, 'Tong sampah awam penuh dan melimpah di kawasan Jalan Ujong Pasir 10.', 'Medium', 'Individual', '2024-08-31 23:30:46', 3, 7, 5, 1, 'uploads/complaint_18.jpg', NULL, NULL, NULL, 32),
(19, 'Jalan berlubang besar berhampiran Lorong Ujong Pasir 24, membahayakan pemandu motosikal.', 'Medium', 'Neighbourhood', '2025-03-28 10:56:00', 16, 11, 1, 1, 'uploads/complaint_19.jpg', NULL, NULL, NULL, 28),
(20, 'Longkang tersumbat menyebabkan air bertakung di Lorong Merdeka 3.', 'High', 'Wide Area', '2024-11-03 07:14:05', 26, 30, 3, 2, 'uploads/complaint_20.jpg', NULL, NULL, NULL, 31),
(21, 'Beberapa tiang lampu jalan rosak menyebabkan kawasan Taman Banda Kaba 3 gelap pada waktu malam.', 'Low', 'Individual', '2026-06-03 05:34:36', 10, 18, 2, 3, 'uploads/complaint_21.jpg', '2026-06-06 18:01:04', 'Penggantian peralatan rosak telah dilakukan dan diuji.', 'proof/complaint_21_after.jpg', 31),
(22, 'Longkang pecah dan menyebabkan bau busuk di kawasan Lorong Paya Rumput 16.', 'Medium', 'Few Residents', '2024-03-02 22:07:03', 3, 26, 3, 3, 'uploads/complaint_22.jpg', '2025-07-17 03:08:13', 'Pembaikan selesai, kawasan telah dibersihkan.', 'proof/complaint_22_after.jpg', 35),
(23, 'Permukaan jalan rosak dan berlubang di Persiaran Bunga Raya 24, perlu pembaikan segera.', 'Critical', 'Neighbourhood', '2024-02-02 05:26:47', 19, 6, 1, 3, 'uploads/complaint_23.jpg', '2025-03-27 09:32:44', 'Kerja pembaikan telah disiapkan mengikut spesifikasi.', 'proof/complaint_23_after.jpg', 34),
(24, 'Tiang lampu condong dan berisiko tumbang berhampiran Jalan Bukit China 3.', 'Critical', 'Individual', '2025-11-08 02:58:12', 19, 31, 2, 2, 'uploads/complaint_24.jpg', NULL, NULL, NULL, 29),
(25, 'Lampu taman rosak menyebabkan kawasan rekreasi Jalan Banda Kaba 11 gelap pada waktu malam.', 'Medium', 'Neighbourhood', '2025-05-27 07:58:18', 6, 23, 4, 2, 'uploads/complaint_25.jpg', NULL, NULL, NULL, 32),
(26, 'Lampu taman rosak menyebabkan kawasan rekreasi Lorong Air Keroh 23 gelap pada waktu malam.', 'Low', 'Individual', '2025-09-19 20:44:17', 4, 3, 4, 3, 'uploads/complaint_26.jpg', '2026-06-02 18:34:37', 'Penggantian peralatan rosak telah dilakukan dan diuji.', 'proof/complaint_26_after.jpg', 37),
(27, 'Rumput taman tidak dipotong dan dipenuhi semak di Jalan Dahlia 23.', 'Medium', 'Few Residents', '2025-11-17 16:28:52', 16, 4, 4, 3, 'uploads/complaint_27.jpg', '2026-03-01 21:37:32', 'Isu telah diselesaikan dan disahkan oleh penyelia kawasan.', 'proof/complaint_27_after.jpg', 40),
(28, 'Air tidak mengalir dengan baik di longkang berhampiran Jalan Tun Perak 8 selepas hujan.', 'Low', 'Wide Area', '2025-01-06 17:39:21', 20, 29, 3, 3, 'uploads/complaint_28.jpg', '2026-03-11 02:02:21', 'Kerja pembaikan telah disiapkan mengikut spesifikasi.', 'proof/complaint_28_after.jpg', 28),
(29, 'Sampah tidak dikutip selama beberapa hari di Taman Hang Tuah 18, menimbulkan bau busuk.', 'Low', 'Neighbourhood', '2025-12-17 20:01:27', 4, 27, 5, 3, 'uploads/complaint_29.jpg', '2026-05-28 22:05:32', 'Isu telah diselesaikan dan disahkan oleh penyelia kawasan.', 'proof/complaint_29_after.jpg', 34),
(30, 'Bangku dan gazebo taman awam rosak di Persiaran Ujong Pasir 1.', 'Medium', 'Few Residents', '2025-01-13 14:56:48', 16, 19, 4, 2, 'uploads/complaint_30.jpg', NULL, NULL, NULL, 34),
(31, 'Lampu jalan tidak berfungsi sejak seminggu yang lalu di Lorong Cempaka 13.', 'Low', 'Neighbourhood', '2025-06-11 23:28:02', 14, 9, 2, 3, 'uploads/complaint_31.jpg', '2025-09-24 05:41:48', 'Kerja pembaikan telah disiapkan mengikut spesifikasi.', 'proof/complaint_31_after.jpg', 32),
(32, 'Air tidak mengalir dengan baik di longkang berhampiran Persiaran Cempaka 10 selepas hujan.', 'High', 'Few Residents', '2025-06-20 03:09:11', 16, 20, 3, 2, 'uploads/complaint_32.jpg', NULL, NULL, NULL, 36),
(33, 'Bangku dan gazebo taman awam rosak di Lorong Merdeka 3.', 'High', 'Wide Area', '2026-06-07 06:09:40', 8, 30, 4, 2, 'uploads/complaint_33.jpg', NULL, NULL, NULL, 34),
(34, 'Lubang jalan dalam yang menyebabkan kerosakan tayar kenderaan di Lorong Cheng Baru 4.', 'High', 'Neighbourhood', '2024-08-24 06:53:50', 13, 21, 1, 2, 'uploads/complaint_34.jpg', NULL, NULL, NULL, 30),
(35, 'Sampah tidak dikutip selama beberapa hari di Lorong Melati 12, menimbulkan bau busuk.', 'High', 'Few Residents', '2025-12-10 19:30:48', 17, 22, 5, 1, 'uploads/complaint_35.jpg', NULL, NULL, NULL, 39),
(36, 'Kemudahan taman permainan rosak dan tidak selamat untuk kanak-kanak di Lorong Tengkera 12.', 'Medium', 'Wide Area', '2025-09-09 11:15:08', 11, 10, 4, 2, 'uploads/complaint_36.jpg', NULL, NULL, NULL, 36),
(37, 'Lampu taman rosak menyebabkan kawasan rekreasi Lorong Cheng Baru 4 gelap pada waktu malam.', 'High', 'Individual', '2024-12-30 16:52:08', 3, 21, 4, 2, 'uploads/complaint_37.jpg', NULL, NULL, NULL, 31),
(38, 'Jalan berlubang besar berhampiran Taman Paya Rumput 21, membahayakan pemandu motosikal.', 'High', 'Neighbourhood', '2025-11-20 05:32:07', 4, 28, 1, 1, 'uploads/complaint_38.jpg', NULL, NULL, NULL, 28),
(39, 'Jalan retak dan bergelombang selepas hujan lebat di kawasan Lorong Air Keroh 23.', 'High', 'Individual', '2025-10-31 01:10:02', 12, 3, 1, 1, 'uploads/complaint_39.jpg', NULL, NULL, NULL, 32),
(40, 'Rumput taman tidak dipotong dan dipenuhi semak di Lorong Paya Rumput 11.', 'Low', 'Few Residents', '2025-01-09 02:47:07', 13, 12, 4, 2, 'uploads/complaint_40.jpg', NULL, NULL, NULL, 30),
(41, 'Lampu jalan berkelip-kelip dan kadang tidak menyala di Lorong Merdeka 3.', 'Medium', 'Neighbourhood', '2025-12-23 17:53:54', 26, 30, 2, 3, 'uploads/complaint_41.jpg', '2026-04-09 09:13:49', 'Isu telah diselesaikan dan disahkan oleh penyelia kawasan.', 'proof/complaint_41_after.jpg', 34),
(42, 'Jalan retak dan bergelombang selepas hujan lebat di kawasan Jalan Tun Perak 8.', 'Critical', 'Individual', '2025-01-23 12:20:15', 14, 29, 1, 2, 'uploads/complaint_42.jpg', NULL, NULL, NULL, 31),
(43, 'Kemudahan taman permainan rosak dan tidak selamat untuk kanak-kanak di Jalan Bukit China 3.', 'Low', 'Few Residents', '2025-04-04 14:55:19', 19, 31, 4, 3, 'uploads/complaint_43.jpg', '2025-04-22 03:54:20', 'Penggantian peralatan rosak telah dilakukan dan diuji.', 'proof/complaint_43_after.jpg', 28),
(44, 'Longkang tersumbat menyebabkan air bertakung di Jalan Bendahara 8.', 'Critical', 'Neighbourhood', '2025-03-20 14:05:28', 27, 1, 3, 3, 'uploads/complaint_44.jpg', '2025-12-19 17:49:47', 'Isu telah diselesaikan dan disahkan oleh penyelia kawasan.', 'proof/complaint_44_after.jpg', 40),
(45, 'Beberapa tiang lampu jalan rosak menyebabkan kawasan Taman Kasturi 25 gelap pada waktu malam.', 'Medium', 'Wide Area', '2024-03-02 05:46:48', 21, 17, 2, 2, 'uploads/complaint_45.jpg', NULL, NULL, NULL, 28),
(46, 'Tong sampah awam penuh dan melimpah di kawasan Persiaran Tun Perak 2.', 'Low', 'Individual', '2025-10-07 11:04:41', 24, 24, 5, 1, 'uploads/complaint_46.jpg', NULL, NULL, NULL, 39),
(47, 'Pembuangan sampah haram dikesan berhampiran Persiaran Tun Perak 2.', 'High', 'Individual', '2026-01-18 12:35:20', 27, 24, 5, 3, 'uploads/complaint_47.jpg', '2026-06-12 23:48:27', 'Pembaikan selesai, kawasan telah dibersihkan.', 'proof/complaint_47_after.jpg', 28),
(48, 'Jalan berlubang besar berhampiran Lorong Merdeka 3, membahayakan pemandu motosikal.', 'Low', 'Wide Area', '2025-09-09 08:34:27', 22, 30, 1, 3, 'uploads/complaint_48.jpg', '2026-04-14 07:06:15', 'Pembaikan selesai, kawasan telah dibersihkan.', 'proof/complaint_48_after.jpg', 36),
(49, 'Jalan berlubang besar berhampiran Lorong Paya Rumput 16, membahayakan pemandu motosikal.', 'Low', 'Individual', '2025-02-11 06:05:08', 12, 26, 1, 2, 'uploads/complaint_49.jpg', NULL, NULL, NULL, 33),
(50, 'Lubang jalan dalam yang menyebabkan kerosakan tayar kenderaan di Lorong Bendahara 5.', 'Low', 'Neighbourhood', '2025-05-24 12:57:37', 18, 15, 1, 3, 'uploads/complaint_50.jpg', '2025-07-13 03:24:40', 'Penggantian peralatan rosak telah dilakukan dan diuji.', 'proof/complaint_50_after.jpg', 40);
INSERT INTO `complaint` (`complaint_id`, `description`, `severity`, `impact`, `date_reported`, `user_id`, `location_id`, `infrastructure_type_id`, `status_id`, `image_url`, `date_resolved`, `completion_remarks`, `proof_image`, `updated_by`) VALUES
(51, 'Longkang tersumbat menyebabkan air bertakung di Taman Hang Tuah 18.', 'Low', 'Wide Area', '2026-02-04 06:22:37', 10, 27, 3, 1, 'uploads/complaint_51.jpg', NULL, NULL, NULL, 40),
(52, 'Lori sampah tidak datang mengikut jadual di kawasan Lorong Cempaka 13.', 'Medium', 'Neighbourhood', '2026-04-19 03:50:09', 24, 9, 5, 2, 'uploads/complaint_52.jpg', NULL, NULL, NULL, 30),
(53, 'Lampu taman rosak menyebabkan kawasan rekreasi Jalan Ujong Pasir 10 gelap pada waktu malam.', 'Medium', 'Wide Area', '2024-02-20 19:45:05', 9, 7, 4, 3, 'uploads/complaint_53.jpg', '2026-01-10 02:16:15', 'Penggantian peralatan rosak telah dilakukan dan diuji.', 'proof/complaint_53_after.jpg', 40),
(54, 'Lampu jalan tidak berfungsi sejak seminggu yang lalu di Persiaran Tun Perak 2.', 'Critical', 'Few Residents', '2025-07-11 04:19:48', 21, 24, 2, 1, 'uploads/complaint_54.jpg', NULL, NULL, NULL, 28),
(55, 'Tiang lampu condong dan berisiko tumbang berhampiran Lorong Kasturi 2.', 'Low', 'Individual', '2024-02-03 04:15:49', 21, 8, 2, 1, 'uploads/complaint_55.jpg', NULL, NULL, NULL, 29),
(56, 'Beberapa tiang lampu jalan rosak menyebabkan kawasan Lorong Cempaka 13 gelap pada waktu malam.', 'Low', 'Neighbourhood', '2024-12-01 11:14:59', 7, 9, 2, 3, 'uploads/complaint_56.jpg', '2025-08-14 04:02:37', 'Isu telah diselesaikan dan disahkan oleh penyelia kawasan.', 'proof/complaint_56_after.jpg', 40),
(57, 'Pembuangan sampah haram dikesan berhampiran Jalan Bendahara 8.', 'High', 'Individual', '2026-04-19 04:41:31', 5, 1, 5, 1, 'uploads/complaint_57.jpg', NULL, NULL, NULL, 39),
(58, 'Permukaan jalan rosak dan berlubang di Taman Bunga Raya 1, perlu pembaikan segera.', 'Low', 'Neighbourhood', '2025-05-17 23:04:30', 8, 2, 1, 1, 'uploads/complaint_58.jpg', NULL, NULL, NULL, 28),
(59, 'Lubang jalan dalam yang menyebabkan kerosakan tayar kenderaan di Lorong Cempaka 13.', 'Medium', 'Neighbourhood', '2025-11-27 08:54:40', 16, 9, 1, 3, 'uploads/complaint_59.jpg', '2026-01-09 05:22:05', 'Penggantian peralatan rosak telah dilakukan dan diuji.', 'proof/complaint_59_after.jpg', 32),
(60, 'Sampah tidak dikutip selama beberapa hari di Lorong Bendahara 5, menimbulkan bau busuk.', 'High', 'Wide Area', '2026-03-21 01:06:37', 22, 15, 5, 2, 'uploads/complaint_60.jpg', NULL, NULL, NULL, 28),
(61, 'Lubang jalan dalam yang menyebabkan kerosakan tayar kenderaan di Jalan Bukit China 3.', 'Medium', 'Individual', '2025-11-20 01:12:08', 23, 31, 1, 1, 'uploads/complaint_61.jpg', NULL, NULL, NULL, 38),
(62, 'Longkang tersumbat menyebabkan air bertakung di Lorong Tengkera 12.', 'Low', 'Few Residents', '2026-05-01 20:12:34', 19, 10, 3, 3, 'uploads/complaint_62.jpg', '2026-05-31 08:13:17', 'Pembaikan selesai, kawasan telah dibersihkan.', 'proof/complaint_62_after.jpg', 30),
(63, 'Kemudahan taman permainan rosak dan tidak selamat untuk kanak-kanak di Taman Paya Rumput 21.', 'High', 'Individual', '2026-05-06 11:16:01', 21, 28, 4, 3, 'uploads/complaint_63.jpg', '2026-05-27 20:20:05', 'Penggantian peralatan rosak telah dilakukan dan diuji.', 'proof/complaint_63_after.jpg', 40),
(64, 'Lampu jalan berkelip-kelip dan kadang tidak menyala di Taman Hang Tuah 18.', 'High', 'Few Residents', '2024-05-27 17:03:25', 24, 27, 2, 2, 'uploads/complaint_64.jpg', NULL, NULL, NULL, 32),
(65, 'Air tidak mengalir dengan baik di longkang berhampiran Lorong Tengkera 12 selepas hujan.', 'Low', 'Neighbourhood', '2025-11-01 21:31:25', 3, 10, 3, 1, 'uploads/complaint_65.jpg', NULL, NULL, NULL, 35),
(66, 'Longkang tersumbat menyebabkan air bertakung di Lorong Cempaka 13.', 'Medium', 'Few Residents', '2024-07-08 21:06:45', 11, 9, 3, 2, 'uploads/complaint_66.jpg', NULL, NULL, NULL, 34),
(67, 'Jalan retak dan bergelombang selepas hujan lebat di kawasan Persiaran Ujong Pasir 1.', 'Medium', 'Few Residents', '2024-08-28 08:45:32', 7, 19, 1, 3, 'uploads/complaint_67.jpg', '2026-06-17 23:06:24', 'Kerja pembaikan telah disiapkan mengikut spesifikasi.', 'proof/complaint_67_after.jpg', 40),
(68, 'Longkang tersumbat menyebabkan air bertakung di Persiaran Tun Perak 2.', 'High', 'Few Residents', '2025-10-28 14:28:12', 26, 24, 3, 3, 'uploads/complaint_68.jpg', '2026-06-02 07:39:38', 'Kerja pembaikan telah disiapkan mengikut spesifikasi.', 'proof/complaint_68_after.jpg', 36),
(69, 'Sampah tidak dikutip selama beberapa hari di Taman Banda Kaba 3, menimbulkan bau busuk.', 'Low', 'Neighbourhood', '2025-06-11 21:34:53', 10, 18, 5, 2, 'uploads/complaint_69.jpg', NULL, NULL, NULL, 30),
(70, 'Sampah tidak dikutip selama beberapa hari di Lorong Paya Rumput 16, menimbulkan bau busuk.', 'Low', 'Few Residents', '2024-05-22 12:58:27', 1, 26, 5, 3, 'uploads/complaint_70.jpg', '2025-03-11 05:44:46', 'Penggantian peralatan rosak telah dilakukan dan diuji.', 'proof/complaint_70_after.jpg', 40),
(71, 'Rumput taman tidak dipotong dan dipenuhi semak di Lorong Melati 12.', 'Medium', 'Neighbourhood', '2026-05-31 17:25:17', 25, 22, 4, 2, 'uploads/complaint_71.jpg', NULL, NULL, NULL, 30),
(72, 'Lampu jalan tidak berfungsi sejak seminggu yang lalu di Jalan Dahlia 23.', 'Low', 'Neighbourhood', '2025-11-17 16:36:06', 16, 4, 2, 2, 'uploads/complaint_72.jpg', NULL, NULL, NULL, 36),
(73, 'Lubang jalan dalam yang menyebabkan kerosakan tayar kenderaan di Jalan Banda Kaba 11.', 'Low', 'Neighbourhood', '2026-01-25 22:59:02', 19, 23, 1, 2, 'uploads/complaint_73.jpg', NULL, NULL, NULL, 28),
(74, 'Lampu jalan tidak berfungsi sejak seminggu yang lalu di Lorong Paya Rumput 16.', 'Low', 'Individual', '2024-08-01 04:29:03', 7, 26, 2, 3, 'uploads/complaint_74.jpg', '2025-04-13 13:07:41', 'Kerja pembaikan telah disiapkan mengikut spesifikasi.', 'proof/complaint_74_after.jpg', 28),
(75, 'Lubang jalan dalam yang menyebabkan kerosakan tayar kenderaan di Lorong Ujong Pasir 5.', 'Low', 'Few Residents', '2024-12-23 11:08:57', 23, 32, 1, 2, 'uploads/complaint_75.jpg', NULL, NULL, NULL, 33);

-- Data for table weight_score
TRUNCATE TABLE `weight_score`;
INSERT INTO `weight_score` (`priority_id`, `complaint_id`, `severity_weight`, `impact_weight`, `priority_score`, `calculated_date`) VALUES
(1, 1, 4, 1, 3.2, '2024-03-03 13:09:55'),
(2, 2, 4, 3, 4.8, '2024-12-04 15:13:25'),
(3, 3, 12, 1, 8.0, '2025-04-29 16:31:32'),
(4, 4, 3, 3, 4.2, '2024-07-07 02:54:35'),
(5, 5, 5, 2, 4.6, '2025-10-14 13:05:29'),
(6, 6, 2, 2, 2.8, '2025-02-23 14:24:05'),
(7, 7, 4, 1, 3.2, '2025-03-09 07:18:55'),
(8, 8, 15, 1, 9.8, '2025-07-05 05:53:00'),
(9, 9, 4, 3, 4.8, '2026-05-12 10:42:09'),
(10, 10, 2, 2, 2.8, '2025-04-20 18:06:17'),
(11, 11, 6, 1, 4.4, '2024-12-24 03:49:52'),
(12, 12, 5, 3, 5.4, '2026-03-26 01:10:48'),
(13, 13, 5, 1, 3.8, '2024-07-15 16:20:17'),
(14, 14, 8, 3, 7.2, '2024-01-20 02:35:14'),
(15, 15, 8, 1, 5.6, '2024-06-26 06:24:36'),
(16, 16, 4, 2, 4.0, '2024-05-12 09:21:27'),
(17, 17, 8, 2, 6.4, '2025-10-28 05:22:06'),
(18, 18, 8, 1, 5.6, '2024-09-01 00:28:46'),
(19, 19, 10, 3, 8.4, '2025-03-28 11:38:00'),
(20, 20, 15, 4, 12.2, '2024-11-03 07:33:05'),
(21, 21, 3, 1, 2.6, '2026-06-03 06:30:36'),
(22, 22, 10, 2, 7.6, '2024-03-02 22:14:03'),
(23, 23, 20, 3, 14.4, '2024-02-02 06:12:47'),
(24, 24, 12, 1, 8.0, '2025-11-08 03:24:12'),
(25, 25, 4, 3, 4.8, '2025-05-27 09:45:18'),
(26, 26, 2, 1, 2.0, '2025-09-19 22:08:17'),
(27, 27, 4, 2, 4.0, '2025-11-17 17:31:52'),
(28, 28, 5, 4, 6.2, '2025-01-06 19:30:21'),
(29, 29, 4, 3, 4.8, '2025-12-17 21:34:27'),
(30, 30, 4, 2, 4.0, '2025-01-13 15:47:48'),
(31, 31, 3, 3, 4.2, '2025-06-11 23:44:02'),
(32, 32, 15, 2, 10.6, '2025-06-20 04:09:11'),
(33, 33, 6, 4, 6.8, '2026-06-07 08:02:40'),
(34, 34, 15, 3, 11.4, '2024-08-24 07:11:50'),
(35, 35, 12, 2, 8.8, '2025-12-10 20:06:48'),
(36, 36, 4, 4, 5.6, '2025-09-09 12:15:08'),
(37, 37, 6, 1, 4.4, '2024-12-30 18:12:08'),
(38, 38, 15, 3, 11.4, '2025-11-20 06:28:07'),
(39, 39, 15, 1, 9.8, '2025-10-31 02:22:02'),
(40, 40, 2, 2, 2.8, '2025-01-09 03:02:07'),
(41, 41, 6, 3, 6.0, '2025-12-23 18:48:54'),
(42, 42, 20, 1, 12.8, '2025-01-23 14:16:15'),
(43, 43, 2, 2, 2.8, '2025-04-04 15:39:19'),
(44, 44, 20, 3, 14.4, '2025-03-20 15:45:28'),
(45, 45, 6, 4, 6.8, '2024-03-02 06:34:48'),
(46, 46, 4, 1, 3.2, '2025-10-07 11:37:41'),
(47, 47, 12, 1, 8.0, '2026-01-18 13:22:20'),
(48, 48, 5, 4, 6.2, '2025-09-09 10:18:27'),
(49, 49, 5, 1, 3.8, '2025-02-11 06:31:08'),
(50, 50, 5, 3, 5.4, '2025-05-24 13:11:37');
INSERT INTO `weight_score` (`priority_id`, `complaint_id`, `severity_weight`, `impact_weight`, `priority_score`, `calculated_date`) VALUES
(51, 51, 5, 4, 6.2, '2026-02-04 07:32:37'),
(52, 52, 8, 3, 7.2, '2026-04-19 05:16:09'),
(53, 53, 4, 4, 5.6, '2024-02-20 20:04:05'),
(54, 54, 12, 2, 8.8, '2025-07-11 05:31:48'),
(55, 55, 3, 1, 2.6, '2024-02-03 05:25:49'),
(56, 56, 3, 3, 4.2, '2024-12-01 11:43:59'),
(57, 57, 12, 1, 8.0, '2026-04-19 06:41:31'),
(58, 58, 5, 3, 5.4, '2025-05-18 00:48:30'),
(59, 59, 10, 3, 8.4, '2025-11-27 09:43:40'),
(60, 60, 12, 4, 10.4, '2026-03-21 01:55:37'),
(61, 61, 10, 1, 6.8, '2025-11-20 02:50:08'),
(62, 62, 5, 2, 4.6, '2026-05-01 22:01:34'),
(63, 63, 6, 1, 4.4, '2026-05-06 12:43:01'),
(64, 64, 9, 2, 7.0, '2024-05-27 18:52:25'),
(65, 65, 5, 3, 5.4, '2025-11-01 21:54:25'),
(66, 66, 10, 2, 7.6, '2024-07-08 21:41:45'),
(67, 67, 10, 2, 7.6, '2024-08-28 09:03:32'),
(68, 68, 15, 2, 10.6, '2025-10-28 14:51:12'),
(69, 69, 4, 3, 4.8, '2025-06-11 22:11:53'),
(70, 70, 4, 2, 4.0, '2024-05-22 13:28:27'),
(71, 71, 4, 3, 4.8, '2026-05-31 17:52:17'),
(72, 72, 3, 3, 4.2, '2025-11-17 17:58:06'),
(73, 73, 5, 3, 5.4, '2026-01-25 23:23:02'),
(74, 74, 3, 1, 2.6, '2024-08-01 06:11:03'),
(75, 75, 5, 2, 4.6, '2024-12-23 12:50:57');

-- Data for table work_order
TRUNCATE TABLE `work_order`;
INSERT INTO `work_order` (`work_order_id`, `complaint_id`, `team_id`, `date_assigned`, `date_completed`, `work_status`) VALUES
(1, 1, 4, '2024-03-05 05:55:55', '2025-01-07 17:38:12', 'Completed'),
(2, 2, 4, '2024-12-05 20:18:25', NULL, 'On Hold'),
(3, 3, 2, '2025-05-01 10:36:32', NULL, 'On Hold'),
(4, 4, 2, '2024-07-08 18:15:35', '2026-03-07 10:38:24', 'Completed'),
(5, 5, 3, '2025-10-14 22:55:29', '2026-04-01 09:39:20', 'Completed'),
(6, 6, 1, '2025-02-23 18:24:05', NULL, 'In Progress'),
(7, 7, 1, '2025-03-11 00:11:55', '2026-03-05 17:59:32', 'Completed'),
(8, 8, 3, '2025-07-05 22:50:00', '2025-10-22 07:26:21', 'Completed'),
(9, 9, 4, '2026-05-13 09:28:09', '2026-06-05 01:09:28', 'Completed'),
(10, 10, 1, '2025-04-21 12:11:17', '2026-04-23 18:24:10', 'Completed'),
(11, 12, 3, '2026-03-27 04:52:48', NULL, 'Assigned'),
(12, 14, 4, '2024-01-21 01:17:14', NULL, 'In Progress'),
(13, 15, 1, '2024-06-27 23:28:36', '2025-07-13 16:17:49', 'Completed'),
(14, 16, 4, '2024-05-13 23:46:27', '2025-07-20 07:00:34', 'Completed'),
(15, 17, 4, '2025-10-29 09:56:06', NULL, 'On Hold'),
(16, 20, 3, '2024-11-04 12:14:05', NULL, 'On Hold'),
(17, 21, 2, '2026-06-04 02:34:36', '2026-06-06 18:01:04', 'Completed'),
(18, 22, 3, '2024-03-04 07:07:03', '2025-07-17 03:08:13', 'Completed'),
(19, 23, 1, '2024-02-02 09:26:47', '2025-03-27 09:32:44', 'Completed'),
(20, 24, 2, '2025-11-08 09:58:12', NULL, 'In Progress'),
(21, 25, 1, '2025-05-28 16:58:18', NULL, 'On Hold'),
(22, 26, 1, '2025-09-19 23:44:17', '2026-06-02 18:34:37', 'Completed'),
(23, 27, 1, '2025-11-19 14:28:52', '2026-03-01 21:37:32', 'Completed'),
(24, 28, 3, '2025-01-07 22:39:21', '2026-03-11 02:02:21', 'Completed'),
(25, 29, 4, '2025-12-18 20:01:27', '2026-05-28 22:05:32', 'Completed'),
(26, 30, 1, '2025-01-14 09:56:48', NULL, 'In Progress'),
(27, 31, 2, '2025-06-12 21:28:02', '2025-09-24 05:41:48', 'Completed'),
(28, 32, 3, '2025-06-21 20:09:11', NULL, 'On Hold'),
(29, 33, 1, '2026-06-07 11:09:40', NULL, 'In Progress'),
(30, 34, 1, '2024-08-25 18:53:50', NULL, 'On Hold'),
(31, 36, 1, '2025-09-10 06:15:08', NULL, 'In Progress'),
(32, 37, 1, '2024-12-31 14:52:08', NULL, 'Assigned'),
(33, 40, 1, '2025-01-10 01:47:07', NULL, 'In Progress'),
(34, 41, 2, '2025-12-24 02:53:54', '2026-04-09 09:13:49', 'Completed'),
(35, 42, 1, '2025-01-24 08:20:15', NULL, 'On Hold'),
(36, 43, 1, '2025-04-06 08:55:19', '2025-04-22 03:54:20', 'Completed'),
(37, 44, 3, '2025-03-20 23:05:28', '2025-12-19 17:49:47', 'Completed'),
(38, 45, 2, '2024-03-03 23:46:48', NULL, 'On Hold'),
(39, 47, 4, '2026-01-19 21:35:20', '2026-06-12 23:48:27', 'Completed'),
(40, 48, 1, '2025-09-09 10:34:27', '2026-04-14 07:06:15', 'Completed'),
(41, 49, 1, '2025-02-12 02:05:08', NULL, 'Assigned'),
(42, 50, 1, '2025-05-25 10:57:37', '2025-07-13 03:24:40', 'Completed'),
(43, 52, 4, '2026-04-19 16:50:09', NULL, 'Assigned'),
(44, 53, 1, '2024-02-21 05:45:05', '2026-01-10 02:16:15', 'Completed'),
(45, 56, 2, '2024-12-02 06:14:59', '2025-08-14 04:02:37', 'Completed'),
(46, 59, 1, '2025-11-28 17:54:40', '2026-01-09 05:22:05', 'Completed'),
(47, 60, 4, '2026-03-22 20:06:37', NULL, 'In Progress'),
(48, 62, 3, '2026-05-03 11:12:34', '2026-05-31 08:13:17', 'Completed'),
(49, 63, 1, '2026-05-06 21:16:01', '2026-05-27 20:20:05', 'Completed'),
(50, 64, 2, '2024-05-28 05:03:25', NULL, 'On Hold');
INSERT INTO `work_order` (`work_order_id`, `complaint_id`, `team_id`, `date_assigned`, `date_completed`, `work_status`) VALUES
(51, 66, 3, '2024-07-10 20:06:45', NULL, 'In Progress'),
(52, 67, 1, '2024-08-29 11:45:32', '2026-06-17 23:06:24', 'Completed'),
(53, 68, 3, '2025-10-30 10:28:12', '2026-06-02 07:39:38', 'Completed'),
(54, 69, 4, '2025-06-13 02:34:53', NULL, 'On Hold'),
(55, 70, 4, '2024-05-24 12:58:27', '2025-03-11 05:44:46', 'Completed'),
(56, 71, 1, '2026-06-01 08:25:17', NULL, 'On Hold'),
(57, 72, 2, '2025-11-18 12:36:06', NULL, 'In Progress'),
(58, 73, 1, '2026-01-26 22:59:02', NULL, 'On Hold'),
(59, 74, 2, '2024-08-02 10:29:03', '2025-04-13 13:07:41', 'Completed'),
(60, 75, 1, '2024-12-24 12:08:57', NULL, 'On Hold');

-- Data for table audit_log
TRUNCATE TABLE `audit_log`;
INSERT INTO `audit_log` (`audit_id`, `complaint_id`, `user_id`, `action_type`, `old_value`, `new_value`, `action_date`) VALUES
(1, 1, 21, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-03-03 12:55:55'),
(2, 1, 40, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-03-06 09:55:55'),
(3, 1, 40, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2025-01-07 17:38:12'),
(4, 2, 19, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-12-04 14:18:25'),
(5, 2, 33, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-12-05 12:18:25'),
(6, 3, 1, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-04-29 14:36:32'),
(7, 3, 34, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-04-30 09:36:32'),
(8, 4, 22, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-07-07 01:15:35'),
(9, 4, 33, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-07-07 09:15:35'),
(10, 4, 33, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-03-07 10:38:24'),
(11, 5, 1, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-10-14 12:55:29'),
(12, 5, 38, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-10-16 13:55:29'),
(13, 5, 38, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-04-01 09:39:20'),
(14, 6, 21, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-02-23 13:24:05'),
(15, 6, 35, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-02-24 04:24:05'),
(16, 7, 3, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-03-09 07:11:55'),
(17, 7, 40, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-03-12 03:11:55'),
(18, 7, 40, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-03-05 17:59:32'),
(19, 8, 7, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-07-05 04:50:00'),
(20, 8, 29, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-07-06 18:50:00'),
(21, 8, 29, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2025-10-22 07:26:21'),
(22, 8, 38, 'PRIORITY RECALCULATED', NULL, 'Routine review note added.', '2025-07-07 14:50:00'),
(23, 9, 16, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2026-05-12 10:28:09'),
(24, 9, 35, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2026-05-15 05:28:09'),
(25, 9, 35, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-06-05 01:09:28'),
(26, 10, 8, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-04-20 16:11:17'),
(27, 10, 29, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-04-23 01:11:17'),
(28, 10, 29, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-04-23 18:24:10'),
(29, 10, 38, 'PRIORITY RECALCULATED', NULL, 'Routine review note added.', '2025-04-22 13:11:17'),
(30, 11, 9, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-12-24 03:04:52'),
(31, 12, 9, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2026-03-25 23:52:48'),
(32, 12, 31, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2026-03-28 06:52:48'),
(33, 12, 39, 'COMMENT ADDED', NULL, 'Routine review note added.', '2026-03-28 01:52:48'),
(34, 13, 18, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-07-15 15:21:17'),
(35, 14, 4, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-01-20 01:17:14'),
(36, 14, 35, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-01-22 02:17:14'),
(37, 15, 16, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-06-26 05:28:36'),
(38, 15, 30, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-06-27 23:28:36'),
(39, 15, 30, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2025-07-13 16:17:49'),
(40, 16, 10, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-05-12 07:46:27'),
(41, 16, 38, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-05-14 03:46:27'),
(42, 16, 38, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2025-07-20 07:00:34'),
(43, 17, 19, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-10-28 03:56:06'),
(44, 17, 28, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-10-28 22:56:06'),
(45, 17, 40, 'COMMENT ADDED', NULL, 'Routine review note added.', '2025-11-01 05:56:06'),
(46, 18, 3, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-08-31 23:30:46'),
(47, 19, 16, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-03-28 10:56:00'),
(48, 20, 26, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-11-03 07:14:05'),
(49, 20, 31, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-11-03 09:14:05'),
(50, 21, 10, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2026-06-03 05:34:36');
INSERT INTO `audit_log` (`audit_id`, `complaint_id`, `user_id`, `action_type`, `old_value`, `new_value`, `action_date`) VALUES
(51, 21, 31, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2026-06-03 09:34:36'),
(52, 21, 31, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-06-06 18:01:04'),
(53, 22, 3, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-03-02 22:07:03'),
(54, 22, 35, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-03-03 19:07:03'),
(55, 22, 35, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2025-07-17 03:08:13'),
(56, 23, 19, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-02-02 05:26:47'),
(57, 23, 34, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-02-05 02:26:47'),
(58, 23, 34, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2025-03-27 09:32:44'),
(59, 24, 19, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-11-08 02:58:12'),
(60, 24, 29, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-11-09 16:58:12'),
(61, 25, 6, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-05-27 07:58:18'),
(62, 25, 32, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-05-28 00:58:18'),
(63, 25, 40, 'PRIORITY RECALCULATED', NULL, 'Routine review note added.', '2025-05-27 16:58:18'),
(64, 26, 4, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-09-19 20:44:17'),
(65, 26, 37, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-09-20 12:44:17'),
(66, 26, 37, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-06-02 18:34:37'),
(67, 27, 16, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-11-17 16:28:52'),
(68, 27, 40, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-11-20 09:28:52'),
(69, 27, 40, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-03-01 21:37:32'),
(70, 28, 20, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-01-06 17:39:21'),
(71, 28, 28, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-01-06 21:39:21'),
(72, 28, 28, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-03-11 02:02:21'),
(73, 29, 4, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-12-17 20:01:27'),
(74, 29, 34, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-12-19 04:01:27'),
(75, 29, 34, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-05-28 22:05:32'),
(76, 30, 16, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-01-13 14:56:48'),
(77, 30, 34, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-01-15 05:56:48'),
(78, 31, 14, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-06-11 23:28:02'),
(79, 31, 32, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-06-13 22:28:02'),
(80, 31, 32, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2025-09-24 05:41:48'),
(81, 32, 16, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-06-20 03:09:11'),
(82, 32, 36, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-06-22 10:09:11'),
(83, 33, 8, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2026-06-07 06:09:40'),
(84, 33, 34, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2026-06-07 18:09:40'),
(85, 34, 13, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-08-24 06:53:50'),
(86, 34, 30, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-08-26 06:53:50'),
(87, 34, 37, 'PRIORITY RECALCULATED', NULL, 'Routine review note added.', '2024-08-26 19:53:50'),
(88, 35, 17, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-12-10 19:30:48'),
(89, 35, 40, 'PRIORITY RECALCULATED', NULL, 'Routine review note added.', '2025-12-12 04:30:48'),
(90, 36, 11, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-09-09 11:15:08'),
(91, 36, 36, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-09-09 15:15:08'),
(92, 37, 3, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-12-30 16:52:08'),
(93, 37, 31, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-12-31 02:52:08'),
(94, 38, 4, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-11-20 05:32:07'),
(95, 39, 12, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-10-31 01:10:02'),
(96, 40, 13, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-01-09 02:47:07'),
(97, 40, 30, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-01-10 22:47:07'),
(98, 41, 26, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-12-23 17:53:54'),
(99, 41, 34, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-12-25 16:53:54'),
(100, 41, 34, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-04-09 09:13:49');
INSERT INTO `audit_log` (`audit_id`, `complaint_id`, `user_id`, `action_type`, `old_value`, `new_value`, `action_date`) VALUES
(101, 42, 14, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-01-23 12:20:15'),
(102, 42, 31, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-01-24 12:20:15'),
(103, 43, 19, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-04-04 14:55:19'),
(104, 43, 28, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-04-07 03:55:19'),
(105, 43, 28, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2025-04-22 03:54:20'),
(106, 44, 27, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-03-20 14:05:28'),
(107, 44, 40, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-03-23 05:05:28'),
(108, 44, 40, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2025-12-19 17:49:47'),
(109, 45, 21, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-03-02 05:46:48'),
(110, 45, 28, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-03-03 00:46:48'),
(111, 45, 40, 'COMMENT ADDED', NULL, 'Routine review note added.', '2024-03-03 19:46:48'),
(112, 46, 24, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-10-07 11:04:41'),
(113, 47, 27, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2026-01-18 12:35:20'),
(114, 47, 28, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2026-01-19 15:35:20'),
(115, 47, 28, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-06-12 23:48:27'),
(116, 48, 22, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-09-09 08:34:27'),
(117, 48, 36, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-09-11 02:34:27'),
(118, 48, 36, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-04-14 07:06:15'),
(119, 49, 12, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-02-11 06:05:08'),
(120, 49, 33, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-02-14 01:05:08'),
(121, 50, 18, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-05-24 12:57:37'),
(122, 50, 40, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-05-27 11:57:37'),
(123, 50, 40, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2025-07-13 03:24:40'),
(124, 51, 10, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2026-02-04 06:22:37'),
(125, 51, 38, 'PRIORITY RECALCULATED', NULL, 'Routine review note added.', '2026-02-06 04:22:37'),
(126, 52, 24, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2026-04-19 03:50:09'),
(127, 52, 30, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2026-04-19 11:50:09'),
(128, 53, 9, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-02-20 19:45:05'),
(129, 53, 40, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-02-22 15:45:05'),
(130, 53, 40, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-01-10 02:16:15'),
(131, 54, 21, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-07-11 04:19:48'),
(132, 55, 21, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-02-03 04:15:49'),
(133, 56, 7, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-12-01 11:14:59'),
(134, 56, 40, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-12-03 16:14:59'),
(135, 56, 40, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2025-08-14 04:02:37'),
(136, 57, 5, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2026-04-19 04:41:31'),
(137, 58, 8, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-05-17 23:04:30'),
(138, 59, 16, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-11-27 08:54:40'),
(139, 59, 32, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-11-28 09:54:40'),
(140, 59, 32, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-01-09 05:22:05'),
(141, 60, 22, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2026-03-21 01:06:37'),
(142, 60, 28, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2026-03-23 18:06:37'),
(143, 61, 23, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-11-20 01:12:08'),
(144, 62, 19, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2026-05-01 20:12:34'),
(145, 62, 30, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2026-05-03 08:12:34'),
(146, 62, 30, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-05-31 08:13:17'),
(147, 63, 21, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2026-05-06 11:16:01'),
(148, 63, 40, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2026-05-08 19:16:01'),
(149, 63, 40, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-05-27 20:20:05'),
(150, 63, 38, 'PRIORITY RECALCULATED', NULL, 'Routine review note added.', '2026-05-08 05:16:01');
INSERT INTO `audit_log` (`audit_id`, `complaint_id`, `user_id`, `action_type`, `old_value`, `new_value`, `action_date`) VALUES
(151, 64, 24, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-05-27 17:03:25'),
(152, 64, 32, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-05-28 08:03:25'),
(153, 64, 39, 'PRIORITY RECALCULATED', NULL, 'Routine review note added.', '2024-05-30 03:03:25'),
(154, 65, 3, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-11-01 21:31:25'),
(155, 66, 11, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-07-08 21:06:45'),
(156, 66, 34, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-07-11 05:06:45'),
(157, 67, 7, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-08-28 08:45:32'),
(158, 67, 40, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-08-30 18:45:32'),
(159, 67, 40, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-06-17 23:06:24'),
(160, 68, 26, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-10-28 14:28:12'),
(161, 68, 36, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-10-28 21:28:12'),
(162, 68, 36, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2026-06-02 07:39:38'),
(163, 69, 10, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-06-11 21:34:53'),
(164, 69, 30, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-06-13 20:34:53'),
(165, 70, 1, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-05-22 12:58:27'),
(166, 70, 40, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-05-24 21:58:27'),
(167, 70, 40, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2025-03-11 05:44:46'),
(168, 71, 25, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2026-05-31 17:25:17'),
(169, 71, 30, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2026-06-01 02:25:17'),
(170, 71, 40, 'PRIORITY RECALCULATED', NULL, 'Routine review note added.', '2026-06-03 11:25:17'),
(171, 72, 16, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2025-11-17 16:36:06'),
(172, 72, 36, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2025-11-18 14:36:06'),
(173, 73, 19, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2026-01-25 22:59:02'),
(174, 73, 28, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2026-01-26 18:59:02'),
(175, 74, 7, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-08-01 04:29:03'),
(176, 74, 28, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-08-03 14:29:03'),
(177, 74, 28, 'STATUS UPDATE', 'Status ID: 2', 'Status ID: 3', '2025-04-13 13:07:41'),
(178, 74, 37, 'COMMENT ADDED', NULL, 'Routine review note added.', '2024-08-05 08:29:03'),
(179, 75, 23, 'COMPLAINT CREATED', NULL, 'Status ID: 1', '2024-12-23 11:08:57'),
(180, 75, 33, 'STATUS UPDATE', 'Status ID: 1', 'Status ID: 2', '2024-12-25 11:08:57');

-- Data for table complaint_merge
TRUNCATE TABLE `complaint_merge`;
INSERT INTO `complaint_merge` (`merge_id`, `complaint_id`, `duplicate_complaint_id`, `merge_date`, `distance_meter`) VALUES
(1, 10, 58, '2025-05-18 05:04:30', 72.4),
(2, 3, 12, '2026-03-26 12:52:48', 42.91),
(3, 17, 13, '2025-10-28 16:56:06', 32.99),
(4, 70, 49, '2025-02-11 19:05:08', 66.38),
(5, 43, 61, '2025-11-20 05:12:08', 56.09),
(6, 38, 5, '2025-11-20 06:32:07', 27.38);

-- Data for table contact_inquiries
TRUNCATE TABLE `contact_inquiries`;
INSERT INTO `contact_inquiries` (`contact_id`, `full_name`, `email`, `inquiry_type`, `message`, `rating`, `ip_address`, `created_at`) VALUES
(1, 'Farah binti Hassan', 'farah1@email.com', 'Feedback', 'Saya ingin melaporkan kawasan yang belum disenaraikan dalam senarai daerah.', 5, '103.240.64.2', '2025-02-09 02:46:47'),
(2, 'Iman binti Rahman', 'iman2@email.com', 'Complaint Status', 'Cadangan: tambah ciri notifikasi SMS apabila aduan diselesaikan.', NULL, '103.67.168.93', '2025-01-02 01:59:55'),
(3, 'Farah binti Othman', 'farah3@email.com', 'Complaint Status', 'Bolehkah saya memuat naik lebih daripada satu gambar untuk setiap aduan?', 5, '103.176.129.237', '2025-04-28 02:05:53'),
(4, 'Hakim bin Karim', 'hakim4@email.com', 'Suggestion', 'Saya menghadapi masalah log masuk ke akaun saya.', 4, '103.246.35.123', '2024-08-25 23:10:18'),
(5, 'Maisarah binti Karim', 'maisarah5@email.com', 'Technical Support', 'Saya ingin melaporkan kawasan yang belum disenaraikan dalam senarai daerah.', 4, '103.196.64.175', '2024-05-07 04:20:46'),
(6, 'Shahrul bin Karim', 'shahrul6@email.com', 'General Question', 'Sistem ini sangat membantu, terima kasih kepada pihak berkuasa.', NULL, '103.213.141.232', '2026-02-24 05:55:24'),
(7, 'Khadijah binti Hassan', 'khadijah7@email.com', 'Feedback', 'Aplikasi sukar diakses menggunakan telefon pintar saya.', 2, '103.30.175.53', '2026-01-29 08:49:39'),
(8, 'Husna binti Othman', 'husna8@email.com', 'General Question', 'Saya ingin melaporkan kawasan yang belum disenaraikan dalam senarai daerah.', 4, '103.132.107.117', '2026-05-26 00:07:58'),
(9, 'Iman binti Rahman', 'iman9@email.com', 'General Question', 'Terima kasih kerana menyelesaikan masalah lampu jalan di kawasan saya.', 5, '103.210.1.191', '2024-12-04 11:56:58'),
(10, 'Muhammad bin Salleh', 'muhammad10@email.com', 'Complaint Status', 'Sistem ini sangat membantu, terima kasih kepada pihak berkuasa.', NULL, '103.240.229.18', '2026-01-03 08:05:24'),
(11, 'Balqis binti Hassan', 'balqis11@email.com', 'Feedback', 'Terima kasih kerana menyelesaikan masalah lampu jalan di kawasan saya.', 5, '103.255.229.98', '2025-11-27 18:40:34'),
(12, 'Danial bin Salleh', 'danial12@email.com', 'General Question', 'Bolehkah saya memuat naik lebih daripada satu gambar untuk setiap aduan?', 5, '103.31.46.255', '2026-04-14 14:26:53'),
(13, 'Aisyah binti Yusof', 'aisyah13@email.com', 'General Question', 'Saya ingin tahu status aduan saya yang dihantar minggu lepas.', 5, '103.119.173.185', '2026-04-25 18:23:36'),
(14, 'Amira binti Yusof', 'amira14@email.com', 'Feedback', 'Saya ingin melaporkan kawasan yang belum disenaraikan dalam senarai daerah.', 5, '103.40.71.49', '2024-06-24 07:09:11'),
(15, 'Balqis binti Idris', 'balqis15@email.com', 'General Question', 'Saya menghadapi masalah log masuk ke akaun saya.', 4, '103.18.26.153', '2024-02-22 03:48:51'),
(16, 'Siti binti Yusof', 'siti16@email.com', 'General Question', 'Terima kasih kerana menyelesaikan masalah lampu jalan di kawasan saya.', 2, '103.60.139.56', '2024-03-28 16:23:10'),
(17, 'Ain binti Yusof', 'ain17@email.com', 'Suggestion', 'Aplikasi sukar diakses menggunakan telefon pintar saya.', 5, '103.61.78.225', '2024-08-10 13:08:09'),
(18, 'Shahrul bin Yusof', 'shahrul18@email.com', 'Technical Support', 'Cadangan: tambah ciri notifikasi SMS apabila aduan diselesaikan.', 5, '103.16.143.243', '2024-09-29 01:26:18'),
(19, 'Farid bin Zainal', 'farid19@email.com', 'Technical Support', 'Saya ingin tahu status aduan saya yang dihantar minggu lepas.', 5, '103.242.165.172', '2025-08-15 02:28:28'),
(20, 'Irfan bin Salleh', 'irfan20@email.com', 'Technical Support', 'Bolehkah saya memuat naik lebih daripada satu gambar untuk setiap aduan?', 5, '103.97.48.194', '2026-04-15 15:25:09');

SET FOREIGN_KEY_CHECKS=1;